<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DevslopesBG" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-pA-soz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="To7-vr-UWb"/>
                                    <constraint firstAttribute="height" constant="150" id="rdP-Dl-dDO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-bo-hSl">
                                <rect key="frame" x="20" y="120" width="110" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SWI-PG-GD7"/>
                                    <constraint firstAttribute="height" constant="103" id="XN6-rm-LAr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevSlopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-2H-X0p">
                                <rect key="frame" x="138" y="159" width="86.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-lQ-SSe">
                                <rect key="frame" x="71.5" y="235" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-pQ-4ml">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-jP-dhI">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R26-WZ-wF0">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-8X-2fM">
                                <rect key="frame" x="8" y="300" width="359" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-bK-ypL">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="3tS-4t-8k4"/>
                                            <constraint firstAttribute="width" secondItem="WRE-bK-ypL" secondAttribute="height" multiplier="1:1" id="gO1-XF-JoX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-Jg-SQj">
                                        <rect key="frame" x="187" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-oT-0Wf">
                                <rect key="frame" x="8" y="487" width="359" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-wX-TBg">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KJl-wX-TBg" secondAttribute="height" multiplier="1:1" id="Y1i-gE-B4Q"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="phF-1L-viW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="War-fj-6cA">
                                        <rect key="frame" x="187" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlS-bo-hSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4hK-bG-e8W"/>
                            <constraint firstItem="GJ5-2H-X0p" firstAttribute="leading" secondItem="NlS-bo-hSl" secondAttribute="trailing" constant="8" id="7Mj-dO-7st"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDH-oT-0Wf" secondAttribute="trailing" constant="8" id="8dq-bO-xFx"/>
                            <constraint firstItem="TmJ-8X-2fM" firstAttribute="top" secondItem="Sdv-lQ-SSe" secondAttribute="bottom" constant="8" id="DGY-vh-JaL"/>
                            <constraint firstItem="Sdv-lQ-SSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FqW-IU-JPE"/>
                            <constraint firstItem="GX2-pA-soz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OS7-Eo-oKX"/>
                            <constraint firstItem="NlS-bo-hSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UZU-fp-YjC"/>
                            <constraint firstItem="Sdv-lQ-SSe" firstAttribute="top" secondItem="NlS-bo-hSl" secondAttribute="bottom" constant="12" id="dNu-0E-YSS"/>
                            <constraint firstItem="GJ5-2H-X0p" firstAttribute="centerY" secondItem="NlS-bo-hSl" secondAttribute="centerY" id="fLY-VQ-P1Q"/>
                            <constraint firstItem="EDH-oT-0Wf" firstAttribute="top" secondItem="TmJ-8X-2fM" secondAttribute="bottom" constant="15" id="ft6-2z-j4S"/>
                            <constraint firstItem="EDH-oT-0Wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hXY-cS-OXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmJ-8X-2fM" secondAttribute="trailing" constant="8" id="ij7-QJ-WMm"/>
                            <constraint firstItem="GX2-pA-soz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jQw-XT-LbD"/>
                            <constraint firstItem="Sdv-lQ-SSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jy6-y0-TlT"/>
                            <constraint firstItem="GX2-pA-soz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nl3-eV-nBH"/>
                            <constraint firstItem="TmJ-8X-2fM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ouk-JA-BWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="DevslopesBG" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
